*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    background: #EE4C52;
}
.container{
    width: 82%;
    margin: 0 auto;
}
/* navbar */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left: 40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    box-shadow: 2px 2px 3px #999;
    z-index: 4;
    opacity: 0;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
}
.float i{
    font-size: 40px;
    padding: 10px;
}
.float.active{
    pointer-events: auto;
    opacity:1;
}
.my-float{
	margin-top:22px;
}
.logo a{
    color: #323232;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}
header{
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    background: #EE4C52;
    padding: 0 150px;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    margin: 0 10px;
    transition: 0.5s ease;
}
nav ul li a:hover{
    opacity: 0.7;
}
#nav-links{
    border: 1px solid #ffffff;
    padding: 10px;
    border-radius: 10px;
    margin: 0;
}

.toggle{
    display: none;
    cursor: pointer;
}

/* home */
.home{
    padding: 200px 150px 0;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    margin-bottom: 250px;
}

/* left side */
.left{
    width: 50%;
}
.left h1{
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
}
.left p{
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
}
.btn-home-putih{
    font-size: 20px;
    border: 1px solid #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
    color: #ffffff;
    text-decoration: none;
    transition: 0.5s ease;
}
.btn-home-kuning{
    font-size: 20px;
    background: #F8BC56;
    padding: 20px 30px;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
    color: #ffffff;
    text-decoration: none;
    transition: 0.5s ease;
}
.btn-home-kuning:hover{
    opacity: 0.9;
}
.btn-home-putih:hover{
    opacity: 0.9;
}


/* right side */
.right{
    position: relative;
}
.box-white{
    background-color: #ffffff;
    height: 72px;
    width: 72px;
    border-radius: 16px;
    position: absolute;
    top: 80px;
    left: 338px;
}

.box-quote{
        position: absolute;
        background-color: #ffffff;
        width: 320px;
        height: 200px;
        border-radius: 16px;
        top: 250px;
        right: 177px;
}
.box-quote p{
    color: #666666;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2%;
    padding: 0px 40px 0;
    font-weight: 500;
}
.box-quote .quote-name{
    padding: 10px 0;
    color: #929292;
}
.content-quote{
    position: relative;
}
.content-quote i{
    color : #E9E9E9;
    font-size: 20px;
    
}
.content-quote .one{
    position: absolute;
    top: 10px;
    left: 30px;
    transform: rotate(180deg);
}
.content-quote .two{
    position: absolute;
    top: 130px;
    left: 260px;
}
.content-quote img{
    height: 32px;
    width: 32px;
    display: block;
    margin: 20px auto;
    border-radius: 100px;
}

.btn-section{
    display: flex;
}

/* Services Section */
#service{
    background: #ffffff;
    padding: 100px 0;
}
.services h4, h5{
    text-align: center;
}
.title-service{
    text-align: center;
}
.services h1{
    color: #323232;
    font-size: 32px;
    margin-top: 20px;
}
.services h4{
    color: #F8BC56;
    font-size: 18px;
}
.services h5{
    color: #BDBDBD;
    font-weight: 400;
    font-size: 18px;
    margin: 20px 0 0;
}
/* card */
.card-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px 0;
}
.card-white{
    height: 368px;
    width: 320px;
    border: 1px solid #E9E9E9;
    padding: 30px;
    border-top-left-radius: 48px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-white .card-image{
    position: relative;
    background-color: #FFFAF1;
    height: 64px;
    width: 64px;
    border-radius: 60px;
}
.card-white .card-image img{
    height: 21px;
    position: absolute;
    left: 22px;
    top: 20px;
}
.card-white .card-title{
    color: #323232;
    font-weight: 600;
    font-size: 24px;
    line-height: 27px;
}
.card-white .card-content{
    color: #929292;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}
.card-white .card-footer a{
    text-decoration: none;
    font-size: 18px;
    color: #F8BC56;
    line-height: 27px;
}
.card-white .card-footer a:hover{
    opacity: 0.8;
}
.card-yellow .card-footer a:hover{
    opacity: 0.8;
}

.card-yellow{
    height: 368px;
    width: 320px;
    background: #F8BC56;
    padding: 30px;
    border-top-left-radius: 48px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-yellow .card-image{
    position: relative;
    background-color: #ffffff;
    height: 64px;
    width: 64px;
    border-radius: 60px;
}
.card-yellow .card-image img{
    height: 21px;
    position: absolute;
    left: 20px;
    top: 20px;
}
.card-yellow .card-title{
    color: #ffffff;
    font-weight: 600;
    font-size: 24px;
    line-height: 27px;
}
.card-yellow .card-content{
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}
.card-yellow .card-footer a{
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    line-height: 27px;
}


/* WHY US CONTENT */
#whyus{
    background: #FFFAF1;
    padding: 100px 0 200px;
}
.whyus{
    width: 100%;
}
.whyus-header{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
/* left */
.whyus-header-left{
    width: 50%;
    margin: 40px 0;
}
.whyus-category{
    font-weight: 500;
    font-size: 18px;
    color: #F8BC56;
    line-height: 21px;
    margin-bottom: 10px;
}
.whyus-title{
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #323232;
    margin-bottom: 10px;
}
.whyus-desc{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #929292;
}
/* right side */
.whyus-header-right{
    display: flex;
    position: relative;
}
.whyus-header-right img{
    height: 88px;
    width: 88px;
    border-radius: 100px;
    margin: 0 20px;
}
.whyus-header-right .info-desc{
    font-size: 22px;
    line-height: 36px;
    color: #929292;
    text-align: center;
}
.whyus-header-right .content-1{
    margin: 20px 90px 0 0;
}
.whyus-header-right .content-1 i{
    padding: 30px;
    font-size: 60px;
    background: #EE4C52;
    color: #ffffff;
    border-radius: 100px;
}
.whyus-header-right .content-2 i{
    padding: 30px 40px;
    font-size: 60px;
    background: #EE4C52;
    color: #ffffff;
    border-radius: 100px;
}
.whyus-header-right .content-3 i{
    padding: 30px;
    font-size: 60px;
    background: #EE4C52;
    color: #ffffff;
    border-radius: 100px;
}
.whyus-header-right .content-4 i{
    padding: 30px;
    font-size: 60px;
    background: #EE4C52;
    color: #ffffff;
    border-radius: 100px;
}
/* .whyus-header-right .content-1 .circle{
    background: #F8BC56;
    text-align: center;
    align-items: center;
    height: 32px;
    width: 32px;
    color: #ffffff;
    border-radius: 100px;
    padding: 8px;
    position: absolute;
    left: 10px;
}
.whyus-header-right .content-2 .circle{
    background: #F8BC56;
    text-align: center;
    align-items: center;
    height: 32px;
    width: 32px;
    color: #ffffff;
    border-radius: 100px;
    padding: 8px;
    position: absolute;
    top: 180px;
    left: 300px;
}
.whyus-header-right .content-3 .circle{
    background: #F8BC56;
    text-align: center;
    align-items: center;
    height: 32px;
    width: 32px;
    color: #ffffff;
    border-radius: 100px;
    padding: 8px;
    position: absolute;
    top: 50px;
    left: 450px;
}
.whyus-header-right .content-4 .circle{
    background: #F8BC56;
    text-align: center;
    align-items: center;
    height: 32px;
    width: 32px;
    color: #ffffff;
    border-radius: 100px;
    padding: 8px;
    position: absolute;
    top: 150px;
    left: 735px;
} */
.whyus-header-right .content-2{
    margin: 180px 90px 0 0;
}
.whyus-header-right .content-3{
    margin: 0 90px 0 0;
}
.whyus-header-right .content-4{
    margin: 150px 0 0 0;
}

/* why us main content */
.whyus-main{
    margin: 150px 0;
    display: flex;
    justify-content: space-between;
}

/* left content */
.whyus-main-left{
    position: relative;
}
.whyus-main-left .box-main-1{
    height: 72px;
    width: 72px;
    background: #ffffff;
    border-radius: 16px;
    position: absolute;
    left: 440px;
    top: 150px;
    box-shadow: 0px 14px 32px 10px rgba(0, 6, 65, 0.05);
}
.whyus-main-left .box-main-2{
    height: 72px;
    width: 72px;
    background: #ffffff;
    border-radius: 16px;
    position: absolute;
    top: 400px;
    left: -40px;
    box-shadow: 0px 14px 32px 10px rgba(0, 6, 65, 0.05);
}
.whyus-main-left img{
    width: 480px;
    height: 560px;
    border-radius: 16px 48px 16px 16px;
    margin: 0 150px 0 0;
}

/* right content */

.whyus-main-right{
    padding: 0px 20px;
}
.whyus-main-right .whyus-main-category{
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #F8BC56;
    margin-bottom: 10px;
}
.whyus-main-right .whyus-main-title{
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #323232;
    margin-bottom: 10px;
}
.whyus-main-right .whyus-main-content{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #929292;
    margin-bottom: 20px;
}
.whyus-main-right .call-btn{
    padding: 20px 20px;
    width: 200px;
    height: 56px;
    background: #F8BC56;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    display: inline-block;
    border-radius: 20px 10px 10px 10px;
    margin-bottom: 20px;
    transition: 0.5s ease;
}
.btn-call{
    display: flex;
    align-items: center;
}
.call-btn:hover{
    opacity: 0.9;
}
.whyus-main-right .call-btn img{
    margin: 0 15px 0 0;
    height: 18px;
    width: 18px;
}
.whyus-main-right .email{
    color: #000000;
    display: flex;
    align-items: center;
    padding: 20px 20px;
    margin-bottom: 20px;
}
.whyus-main-right .email a{
    display: flex;
    align-items: center;
    margin: 0 15px 0 15px;
    text-decoration: none;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    letter-spacing: 0.002em;

    color: #929292;
}
.whyus-main-right .address{
    color: #000000;
    display: flex;
    align-items: flex-start;
    padding: 20px 20px;
}
.whyus-main-right .address p{
    display: flex;
    align-items: flex-start;
    margin: 0 15px 0 15px;
    text-decoration: none;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    letter-spacing: 0.002em;

    color: #929292;
}

/* contact */
.contact{
    background: #ffffff;
    padding: 100px 50px;
    width: 1162px;
    height: 445px;
    margin: 100px 100px;
    position: absolute;
    top: 2900px;
    left: 45px;
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 24px 32px 10px rgba(0, 6, 65, 0.02);
    border-radius: 16px 48px 16px 16px;
}
.contact-left .left-category{
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.002em;
    color: #F8BC56;
}
.contact-left .left-title{
    font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 40px;
/* or 125% */

letter-spacing: 0.002em;

color: #323232;
}
.contact-left .left-desc{
    font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
/* or 150% */

letter-spacing: 0.002em;

color: #929292;
}


.contact-right{
    margin-left: 20px;
}
.form{
    display: flex;
    flex-direction: row;
    position: relative;
}
.form-child{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}
.form label{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    letter-spacing: 0.002em;

color: #929292;
}
.form input{
    padding: 20px 0;
    width: 300px;
    height: 100%;
    border: none;
    border-bottom: 1px solid #E9E9E9;
    font-size: 18px;
    font-family: sans-serif;
}
.form textarea:focus, .form input:focus{
    outline: none;
}
.form textarea{
    border: none;
    width: 500px;
    height: 150px;
    border-bottom: 1px solid #E9E9E9;
    font-size: 18px;
    font-family: sans-serif;
    resize: none;
}
.form input::placeholder{
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
/* identical to box height, or 150% */

letter-spacing: 0.002em;

color: #BDBDBD;
}
.form textarea::placeholder {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height, or 150% */
    
    letter-spacing: 0.002em;
    
    color: #BDBDBD;
}
.btn-kirim{
    font-size: 40px;
    color: #F8BC56;
    position: absolute;
    bottom: 0;
    left: 480px;
}
.btn-email{
    display: none;
}




.whitebox{
    height: 200px;
    width: 100%;
    background: #ffffff;
}

/* gallery */
#gallery{
    background: #ffffff;
    padding: 100px 0;
    margin: 0px 0 0;
}
.gallery{
    text-align: center;
    overflow: hidden;
}
.gallery .gallery-header .gallery-category{
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
/* identical to box height */

letter-spacing: 0.002em;

color: #F8BC56;
}
.gallery .gallery-header .gallery-title{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    /* identical to box height */
    
    letter-spacing: 0.002em;
    
    color: #323232;
}
.gallery .gallery-header .gallery-desc{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    /* or 150% */

    text-align: center;
    letter-spacing: 0.002em;

    color: #929292;
}
.gallery .img-container{
    overflow: hidden;
    margin-top: 50px;
    border-radius: 16px;
}
.gallery .img-container img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
    border-radius: 16px;
}
.gallery .img-container img:hover{
    transform: scale(1.1);
}
.main-gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}
.img-container:nth-child(1){
    grid-column: 1/3;
}
.img-container:nth-child(2){
    grid-column: 3/4;
}
.img-container:nth-child(3){
    grid-column: 4/6;
}
.img-container:nth-child(4){
    grid-column: 2/1;
}
.img-container:nth-child(5){
    grid-column: 2/4;
}
.img-container:nth-child(6){
    grid-column: 4/6;
}

/* modal */

.modal{
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 2;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
}
.modal.open{
    opacity: 1;
    pointer-events: all;
}
.modal p{
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
}
.full-img{
    height: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;
}
.full-img.open{
    transform: translate(-50%, -50%) scale(1);
}

/* footer */
footer{
    background: #323232;
    color: #ffffff;
    padding: 20px 0;
}
.futer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.futer a{
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}



/* mobile */
@media only screen and (max-width: 700px) {
    header{
        padding: 25px 0;
        flex-direction: column;
    }
    /* nav-toggle */
    .backdrop{
        height: 100vh;
        background: #000000;
        opacity: 0.4;
        z-index: 2;
        width: 100%;
        top: 0;
        left: 0;
        position: fixed;
        display: none;
        transition: .5s ease;
    }
    .backdrop.show{
        display: block;
    }
    nav{
        display: block;
        background-color: #EE4C52;
        margin: 25px 0 0;
        width: 100%;
        text-align: center;
        position: fixed;
        top: -500px;
        z-index: -1;
        opacity: 0;
        transition: .5s ease;
    }
    nav.active{
        display: block;
        top: 0;
        opacity: 1;
    }
    .menu{
        align-items: center;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    nav ul{
        display: flex;
        list-style: none;
        flex-direction: column;
        padding: 50px;
    }
    nav ul li{
        margin: 20px;
    }
    .toggle{
        display: block;
        font-size: 25px;
        color: #ffffff;
    }

    /* main */
    .home{
        width: 90%;
        padding: 0;
        flex-direction: column;
        margin: 0 auto;
        flex-direction: column-reverse;
        text-align: center;
    }
    .left{
        width: 100%;
    }
    .left h1{
        font-size: 30px;
        line-height: 50px;
    }
    .left p{
        font-size: 15px;
    }
    .hero-img{
        display: block;
        margin: 0 auto;
    }
    .btn-section{
        display: inline-block;
        margin: 40px auto;
    }
    .btn-home-putih{
        font-size: 15px;
        border: 1px solid #ffffff;
        padding: 10px 30px;
        border-radius: 10px;
        margin-top: 20px;
        margin-right: 20px;
        color: #ffffff;
        text-decoration: none;
    }
    .btn-home-kuning{
        font-size: 15px;
        background: #F8BC56;
        padding: 10px 30px;
        border-radius: 10px;
        margin-top: 20px;
        margin-right: 20px;
        color: #ffffff;
        text-decoration: none;
    }

    /* right */
    .right{
        margin: 90px 0 0;
        position: relative;
    }
    .box-white{
        display: none;
    }
    .box-quote{
        display: none;
    }

    /* card */
    .card-section{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 40px 0;
    }
    .card-white{
        margin: 40px 0;
    }


    /* why us content */
    .whyus-header{
        flex-direction: column;
        text-align: center;
    }
    .whyus-header-left{
        width: 100%;
        margin: 40px 0;
    }
    .whyus-header-right{
        display: flex;
        position: relative;
        flex-direction: column;
    }
    .whyus-header-right .content-1{
        margin: 0;
    }
    .whyus-header-right .content-1 .circle{
        display: none;
        position: relative;
    }
    .whyus-header-right .content-2 .circle{
        display: none;
        position: relative;
    }
    .whyus-header-right .content-3 .circle{
        display: none;
        position: relative;
    }
    .whyus-header-right .content-4 .circle{
        display: none;
        position: relative;
    }
    .whyus-header-right .content-2{
        margin: 0;
    }
    .whyus-header-right .content-3{
        margin: 0;
    }
    .whyus-header-right .content-4{
        margin: 0;
    }

    /* whyus main content */
    .whyus-main{
        margin: 150px 0;
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        text-align: center;
    }
    .whyus-main-left img{
        height: 350px;
        width: 350px;
    }
    .whyus-main-left .box-main-1{
        display: none;
    }
    .whyus-main-left .box-main-2{
        display: none;
    }


    /* contact */
    .contact{
        text-align: center;
        background: #ffffff;
        padding: 100px 50px;
        width: 100%;
        margin: 0;
        position: initial;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        box-shadow: 0;
        border-radius: 0;
    }
    .contact-right{
        display: inline-block;
        margin-top: 30px;
    }
    .form{
        text-align: center;
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    .btn-kirim{
        display: none;
    }
    .btn-email{
        display: block;
        color: #ffffff;
        padding: 20px;
        background: #F8BC56;
        border-radius: 16px;
        text-decoration: none;
        transition: 0.5s ease;
    }
    .btn-email:hover{
        opacity: 0.8;
    }
    .form-child{
        display: flex;
        flex-direction: column;
        margin: 20px auto;
    }
    .form input{
        padding: 20px 0;
        width: 200px;
        height: 100%;
        border: none;
        border-bottom: 1px solid #E9E9E9;
        font-size: 18px;
        font-family: sans-serif;
        text-align: center;
    }
    .form textarea:focus, .form input:focus{
        outline: none;
    }
    .form textarea{
        border: none;
        width: 300px;
        height: 100px;
        border-bottom: 1px solid #E9E9E9;
        font-size: 18px;
        font-family: sans-serif;
        resize: none;
        text-align: center;
    }
    .box-white-mobile{
        height: 300px;
        width: 100%;
        background: #ffffff;
    }

    /* gallery */
    .full-img{
        height: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5);
        transition: all 0.25s ease-out;
    }
    .main-gallery{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
    }
    .img-container:nth-child(1){
        grid-column: 1/7;
    }
    .img-container:nth-child(2){
        grid-column: 2/7;
    }
    .img-container:nth-child(3){
        grid-column: 3/7;
    }
    .img-container:nth-child(4){
        grid-column: 4/7;
    }
    .img-container:nth-child(5){
        grid-column: 5/7;
    }
    .img-container:nth-child(6){
        grid-column: 6/7;
    }

    /* footer */
    .futer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
    }
    .links{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 20px;
    }
    .links a{
        margin: 10px;
    }


}

  



  /* tablet */
  @media (min-width: 700px) and (max-width: 1000px) {
    header{
        padding: 25px 0;
        flex-direction: column;
    }
    /* nav-toggle */
    .backdrop{
        height: 100vh;
        background: #000000;
        opacity: 0.4;
        z-index: 2;
        width: 100%;
        top: 0;
        left: 0;
        position: fixed;
        display: none;
        transition: .5s ease;
    }
    .backdrop.show{
        display: block;
    }
    nav{
        display: block;
        background-color: #EE4C52;
        margin: 25px 0 0;
        width: 100%;
        text-align: center;
        position: fixed;
        top: -500px;
        z-index: -1;
        opacity: 0;
        transition: .5s ease;
    }
    .menu{
        align-items: center;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    nav ul{
        display: flex;
        list-style: none;
        flex-direction: column;
        padding: 50px;
    }
    nav ul li{
        margin: 20px;
    }
    .toggle{
        display: block;
        font-size: 25px;
        color: #ffffff;
    }
    nav.active{
        display: block;
        top: 0;
        opacity: 1;
    }

    /* main */
    .home{
        width: 90%;
        padding: 0;
        flex-direction: column;
        margin: 0 auto;
        flex-direction: column-reverse;
        text-align: center;
    }
    .left{
        width: 100%;
    }
    .left h1{
        font-size: 40px;
        line-height: 50px;
    }
    .left p{
        font-size: 18px;
    }
    .hero-img{
        display: block;
        margin: 0 auto;
    }
    .btn-section{
        display: inline-block;
        margin: 40px auto;
    }
    .btn-home-putih{
        font-size: 18px;
        border: 1px solid #ffffff;
        padding: 15px 30px;
        border-radius: 10px;
        margin-top: 20px;
        margin-right: 20px;
        color: #ffffff;
        text-decoration: none;
    }
    .btn-home-kuning{
        font-size: 18px;
        background: #F8BC56;
        padding: 15px 30px;
        border-radius: 10px;
        margin-top: 20px;
        margin-right: 20px;
        color: #ffffff;
        text-decoration: none;
    }
    .right{
        margin: 90px 0 0;
        position: relative;
    }
    .box-white{
        display: none;
    }
    .box-quote{
        display: none;
    }

    /* why us content */
    .whyus-header{
        flex-direction: column;
        text-align: center;
    }
    .whyus-header-left{
        width: 100%;
        margin: 40px 0;
    }
    .whyus-header-right{
        display: flex;
        position: relative;
        flex-direction: column;
    }
    .whyus-header-right .content-1{
        margin: 0;
    }
    .whyus-header-right .content-1 .circle{
        display: none;
        position: relative;
    }
    .whyus-header-right .content-2 .circle{
        display: none;
        position: relative;
    }
    .whyus-header-right .content-3 .circle{
        display: none;
        position: relative;
    }
    .whyus-header-right .content-4 .circle{
        display: none;
        position: relative;
    }
    .whyus-header-right .content-2{
        margin: 0;
    }
    .whyus-header-right .content-3{
        margin: 0;
    }
    .whyus-header-right .content-4{
        margin: 0;
    }

    /* whyus main content */
    .whyus-main{
        margin: 150px 0;
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        text-align: center;
    }
    .whyus-main-left img{
        height: 350px;
        width: 100%;
    }
    .whyus-main-left .box-main-1{
        display: none;
    }
    .whyus-main-left .box-main-2{
        display: none;
    }
    /* contact */
    /* contact */
    .contact{
        text-align: center;
        background: #ffffff;
        padding: 100px 50px;
        width: 100%;
        margin: 0;
        position: initial;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        box-shadow: 0;
        border-radius: 0;
    }
    .contact-right{
        display: inline-block;
        margin-top: 30px;
    }
    .form{
        text-align: center;
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    .btn-kirim{
        display: none;
    }
    .btn-email{
        display: block;
        color: #ffffff;
        padding: 20px;
        background: #F8BC56;
        border-radius: 16px;
        text-decoration: none;
        transition: 0.5s ease;
    }
    .btn-email:hover{
        opacity: 0.8;
    }
    .form-child{
        display: flex;
        flex-direction: column;
        margin: 20px auto;
    }
    .form input{
        padding: 20px 0;
        width: 200px;
        height: 100%;
        border: none;
        border-bottom: 1px solid #E9E9E9;
        font-size: 18px;
        font-family: sans-serif;
        text-align: center;
    }
    .form textarea:focus, .form input:focus{
        outline: none;
    }
    .form textarea{
        border: none;
        width: 300px;
        height: 100px;
        border-bottom: 1px solid #E9E9E9;
        font-size: 18px;
        font-family: sans-serif;
        resize: none;
        text-align: center;
    }
    .box-white-mobile{
        height: 300px;
        width: 100%;
        background: #ffffff;
    }

    /* gallery */
    .full-img{
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5);
        transition: all 0.25s ease-out;
    }
    .main-gallery{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
    }
    .img-container:nth-child(1){
        grid-column: 1/7;
    }
    .img-container:nth-child(2){
        grid-column: 2/7;
    }
    .img-container:nth-child(3){
        grid-column: 3/7;
    }
    .img-container:nth-child(4){
        grid-column: 4/7;
    }
    .img-container:nth-child(5){
        grid-column: 5/7;
    }
    .img-container:nth-child(6){
        grid-column: 6/7;
    }

    /* footer */
    .futer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
    }
    .links{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 20px;
    }
    .links a{
        margin: 10px;
    }
  }